.User_Block{
  color: white;
  position: absolute;
  background-color: black;
  top: 10%;
  height: 40%;
  width: 95%;
  border-radius: 2%;
}

img{
  height: 275px;
  position: absolute;
  top: 15%;
  left: 3%;
}

.Player_Information{
  position: absolute;
  font-size: 36px;
  list-style-type: none;
  top: 0;
  left: 20%;
  width: 100%;
  height: 100%;

}

#scores{
  position: absolute;
  top: 20%;
  left: 10%;
}

#tags{
  position: absolute;
  top: 20%;
  left: 40%;
}

.Review_Block{
  position: absolute;
  color: white;
  top: 53%;
  background-color: black;
  width: 95%;
  border-radius: 2%;
}

#review-tag{
  position: relative;
  left: 10px;
}

#review-info{
  position: relative;
  left: 10px;
}
